# Hyperion

./: .clang-format  .directory  .gitignore  CompileProperties.props  Engine.sln  EngineIncludeProperties.props  README.md  SingleProjectIncludeProperties.props  Sources.txt
Assimp/: Assimp.vcxproj  Assimp.vcxproj.filters  AssimpIncludeProperties.props
Assimp/src/code/: revision.h
Assimp/src/code/Importer/IFC/: IFCReaderGen_4.h
Assimp/src/contrib/zip/src/: miniz.h
ECS/: ECS.vcxproj  ECS.vcxproj.filters
ECS Data/: ECS Data.vcxproj  ECS Data.vcxproj.filters
ECS Data/src/components/: components.h
ECS Data/src/entities/: entities.h  world_object.h
ECS Data/src/events/: gui_focus_event.h
ECS Data/src/systems/: systems.h
ECS/src/: ecs.cpp  ecs.h  ecs.ixx  ecs.tpp  ecs_core.ixx
ECS/src/entity/: entity.cpp  (+8 more)
Engine/: BufferTypes.h  CBuffers.h  Camera.cpp  Camera.h  ConstantBuffer.h  Direct3D.cpp  Direct3D.h  Engine.cpp  Engine.vcxproj  Engine.vcxproj.filters  EngineUtil.cpp  EngineUtil.h  FPS.cpp  FPS.h  Graphics.cpp  Graphics.h  Light.cpp  Light.h  LightShader.cpp  LightShader.h  MainWindow.cpp  MainWindow.h  Model.cpp  Model.h  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h  Shader.cpp  Shader.h  ShaderBase.cpp  ShaderBase.h  ShaderMgr.cpp  ShaderMgr.h  System.cpp  System.h  Text.cpp  Text.h  TextMgr.cpp  TextMgr.h  (+7 more)
Engine/camera/: Camera.cpp  Camera.h  player_camera.h
Engine/data/: font.dds
Engine/direct3d/: Direct3D.cpp  Direct3D.h
Engine/ecs/: component.h  component_mgr.h  ecs.cpp  ecs.h  ecs.tpp  entity.h  entity_mgr.h
Engine/engine/: engine.cpp  engine.h  main_window.cpp  main_window.h
Engine/imgui/: imgui_impl_dx11.cpp  imgui_impl_dx11.h
Engine/input/: Input.cpp  Input.h
Engine/light/: Light.h
Engine/loader/: OBJLoader.cpp  OBJLoader.h  OBJTokens.h  model_loader.h  model_loader.tpp  obj_loader.cpp  obj_loader.h  obj_tokens.h  texture_loader.cpp  texture_loader.h
Engine/main/: MainWindow.cpp  MainWindow.h  main.cpp
Engine/material/: Material.h
Engine/model/: Model.cpp  Model.h
Engine/rendering/: RenderStateMgr.cpp  RenderStateMgr.h  Renderer.cpp  Renderer.h  RenderingMgr.cpp  RenderingMgr.h  Sampler.h  ShaderMgr.h  pipeline.h  render_state_mgr.cpp  render_state_mgr.h  rendering_mgr.cpp  rendering_mgr.h  rending_mgr.cpp
Engine/resource/: resource.h  resource_mgr.cpp  resource_mgr.h  resource_mgr.tpp  resource_ptr.h
Engine/scene/: Position.cpp  Position.h  Scene.cpp  Scene.h  test_scene.cpp  test_scene.h
Engine/shader/: HLSL.h  HlslDefines.h  Shader.cpp  Shader.h  ShaderMgr.h
Engine/src/: stdafx.h
Engine/system/: MainWindow.cpp  MainWindow.h  System.cpp  System.h  main_window.cpp  main_window.h
Engine/text/: Text.cpp  Text.h  text.h
Engine/texture/: TextureMgr.cpp  TextureMgr.h  texture.h  texture_mgr.cpp  texture_mgr.h
Engine/util/: EngineUtil.h  engine_util.h
ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters
ImGui/src/: imgui_impl_dx11.cpp  imgui_impl_dx11.h  imgui_message_forwarder.cpp  imgui_message_forwarder.h
Input/: Input.vcxproj  Input.vcxproj.filters
Input/src/: input.cpp  input.h  input.ixx  key_config.cpp  key_config.h
Math/: Math.vcxproj  Math.vcxproj.filters
Math/src/: maths.h
Rendering/: Rendering.vcxproj  Rendering.vcxproj.filters  packages.config  rendering_mgr.cpp
Rendering/src/: display_config.h  pipeline.h  render_state_mgr.cpp  render_state_mgr.h  rendering.ixx  rendering_config.h  rendering_config.ixx  rendering_forward_decs.h  rendering_mgr.cpp  rendering_mgr.h  rendering_mgr.ixx  rendering_options.h  rendering_options.ixx
Scenes/: Scenes.vcxproj  Scenes.vcxproj.filters  Test.vcxproj  TestScene.ifc  config.json  export_test.gltf  packages.config
Scenes/src/: main.cpp
Shaders/: ShaderCompileProperties.props  ShaderIncludeProperties.props  Shaders.vcxproj  Shaders.vcxproj.filters
Shaders/src/: brdf.h  hlsl.h
Test/: Test.vcxproj  Test.vcxproj.filters  config.txt  imgui.ini  packages.config
Test/src/: main.cpp
Utilities/: Utilities.vcxproj  Utilities.vcxproj.filters
Utilities/src/: engine_util.h
(+941 files in other folders)
